1674654075660	Delete resource 'UserProfileService'
1674654085529	Delete resource 'newz-step6-boilerplate'
1674654103843	Delete resource 'newz-netflix-zuul-api-gateway'
1674654123006	Delete resource 'newz-netflix-eureka-server'
1674654129205	Delete resource 'NewsService'
1674654135670	Delete resource 'MovieMS'
1674654156174	Delete resource 'authServer'
1674654162258	Delete resource 'complaint'
1674654171142	Delete resource 'CustomerAuthServer'
1674654190178	Delete resource 'NewsSourceService'
1674654203702	Delete resource 'Faq'
1674839151840	Delete resource 'ComplaintService'
1674839167272	Delete resource 'restapidemo2'
1674839173032	Delete resource 'PasswordnGmail'
1674839180732	Delete resource 'Newsfeed'
1674839185661	Delete resource 'EmployeeAuthServerMS'
1674839189490	Delete resource 'EmployeeAuthServer'
1674839198556	Delete resource 'CustomerAuthServer'
1674839207586	Delete resource 'spring-boot-cloud-gateway'
1674839218024	Delete resource 'ConversationService'
1674839481136	Delete resource 'authServer'
1674840482637	Delete resource 'ComplaintService'
1674840490629	Delete resource 'CustomerAuthServer'
1674840506556	Delete resource 'EmployeeAuthServer'
1674840514151	Delete resource 'ConversationService'
1674840521085	Delete resource 'FAQ_Service'
1674840526632	Delete resource 'spring-boot-cloud-gateway'
1674915006514	Delete resource 'CustomerAuthServer'
