eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.application.name=Gateway-service

#secret key - should be encrypted (Dulhan ke vidai ka time aa gya hai)
jwt.secret=RHVsaGFuIGtlIHZpZGFpIGthIHRpbWUgYWEgZ3lhIGhhaQ==
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL