server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/hiber
spring.datasource.username=root
spring.datasource.password=Thor!24680
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl