# application.properties
#spring.profiles.active=development
server.port=8081

spring.application.name=CustomerAuth-service

# Connectivity Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/capstoneproject
spring.datasource.username=root
spring.datasource.password=MySQL@123

# Hibernate Configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#eureka configuration

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#secret key - should be encrypted (Dulhan ke vidai ka time aa gya hai)
jwt.secret=RHVsaGFuIGtlIHZpZGFpIGthIHRpbWUgYWEgZ3lhIGhhaQ==
#3 minutes validity
jwt.token.validity=600000
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL