server.port=8082

#springdoc.api-docs.path=/docs/v3/api-docs

springdoc.swagger-ui.path=/docs/swagger-ui

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=noteDB